# This is where build.gradle variables are located
ENV=DEV

USERNAME=placeholder
PASSWORD=placeholder

AppName=tmem-auth

GITLAB_URL=https://git.work.cognizant.studio
API_TOKEN=nzk3Mss83M71s7FghDn1
PROJECT_ID=4769
MERGE_ID=placeholder_value
SONAR_URL=https://enablement-sonar.work.cognizant.studio
NEXUS_URL=https://enablement-nexus.work.cognizant.studio